# com.victorkosgei.blog-servlet

./: .classpath  .gitignore  .project  README.md  settings.gradle
blog/: build.gradle
blog/src/main/java/com/victorkosgei/controllers/: Welcome.java
blog/src/main/java/com/victorkosgei/services/: Resolver.java
blog/src/main/webapp/WEB-INF/: web.xml  welcome.jsp
blog/src/main/webapp/WEB-INF/components/navbar/: navbar.jsp
blog/src/main/webapp/resources/css/: navbar.css  welcomePage.css
blog/src/test/resources/features/: readme.md
